$background: #ffffff;
$prime1: #F1EBE4;
$prime2: #251B18;
$prime3: #d4b699;
$prime4: #754F44;
$prime5: #70414c;
$dark: rgb(19, 19, 19);
$shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;

* {
    max-width: 100vw;
    box-sizing: border-box;
    font-family: 'Comfortaa', 'Segoe UI', Geneva, Verdana, sans-serif;
}


*::-webkit-scrollbar{
    height: 7px;
    width: 7px;
    background-color: rgba(102, 102, 102, 0.212);
}

*::-webkit-scrollbar-thumb{
     background-color: rgb(44, 44, 44);
}
    
*::-webkit-scrollbar-button:single-button {
    background-color: rgb(44, 44, 44);
    width: 17px;
}
  
*::-webkit-scrollbar-button:single-button:hover, *::-webkit-scrollbar-thumb:hover{
  background-color: rgb(91, 73, 59);
}

@-moz-document url-prefix() {
    
    * {
      scrollbar-color: rgb(44, 44, 44) rgba(126, 126, 126, 0.425);
      scrollbar-width: thin;
    }
}

html {
    width: 100vw;
    height: max-content;
    margin: 0;
    scroll-behavior: smooth;
    overflow-x :hidden;
}

body {
    position: relative;
    margin: 0;
    width: 100%;
    height: max-content;
    background: linear-gradient(155deg, rgba(241,235,228,1) 0%, rgba(237,230,223,1) 35%, rgba(117,79,68,1) 100%);
}

a {
    text-decoration: none;
}

#shop {
    position: fixed;
    pointer-events: none;
    top: 0;
    padding: 1rem 0;
    right: 0;
    float: right;
    z-index: 2;
    color: black;
    display: flex;
    height: max-content;
    max-height: 95vh;
    overflow-y: auto;
    flex-direction: column;
    align-items: flex-end;
    transition: all 0.3s ease;

    * {
        pointer-events: all;
    }
    
    #icon-cart {
        margin-right: 1rem;
        padding: 10px;
        font-size: 2rem;
        cursor: pointer;
        background-color: rgba(rgb(205, 205, 205), 0.5);
        border-radius: 2px;
        box-shadow: $shadow;
        transition: all 0.2s ease;
    }

    #icon-cart:hover, #icon-cart:active {
        background-color: rgb(241, 241, 241);
        font-size: 2.1rem;
        margin-right: 1.1rem;
    }

    #inCart {
        visibility: hidden;
        position: absolute;
        width: 20px;
        height: 20px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        background-color: $prime2;
        color: $background;
        top: 0;
        right: 5px;
        border-radius: 50%;
        transition: all 0.5s ease;
        font-size: 0.8rem;
    }

    #shopping-list {
        display: none;

        #cart {
            position: relative;
            width: 100%;
            height: 300px;
            background-color: rgb(163, 146, 146);
            overflow-y: scroll;
            transition: all 0.2s ease-in-out;
            border: 1px solid rgba(84, 84, 84, 0.225);

            .product {
                position: relative;
                width: 100%;
                min-height: 20%;
                height: max-content;
                padding: 5px;
                display: flex;
                align-items: center;
                flex-direction: row;
                gap: 15px;
                border-bottom: 1px solid rgba(0, 0, 0, 0.502);
                background-color: $background;

                img {
                    height: 100%;
                    width: 20%;
                    object-fit: cover;
                    border: 1px solid rgba(0, 0, 0, 0.18);
                }

                div {
                    width: 80%;
                    height: 100%;
                    display: grid;
                }
                
                div figcaption {
                    width: 100%;
                    font-size: 0.8rem;
                    grid-column: 1 / span 2;
                }

                div button {
                    width: 1.2rem;
                    height: 1.2rem;
                    padding: 0;
                    background-color: rgb(208, 98, 98);
                    color: rgb(0, 0, 0);
                    border-radius: 3px;
                    border: 1px solid rgba(0, 0, 0, 0.684);
                    margin: 5px;
                    cursor: pointer;
                    font-weight: bold;
                    transition: all 0.2s ease-in;
                }

                div p {
                    text-align: right;
                    margin: 5px 0;
                }

                .amound {
                    visibility: hidden;
                    position: absolute;
                    top: 0;
                    left: 0;
                    border-radius: 50%;
                    background-color: $prime4;
                    width: 18px;
                    height: 18px;
                    color: white;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-size: 11px;
                    margin: 0;
                }

            }
        }

        #cart .isEmpty {
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
        }

        >:nth-child(3) {
            background-color: $background;
            padding: 10px;
            height: max-content;

            strong {
                float: right;
            }
            
            div {
                width: 100%;
                height: 3rem;
                display: block;

                button {
                    display: block;
                    color: black;
                    float: right;
                    width: max-content;
                    background-color: rgb(245, 116, 116);
                    height: 2rem;
                    margin: 5px 0;
                    border: 1px solid $dark;
                    border-radius: 2px;
                    font-weight: bold;
                    cursor: pointer;
                    transition: all 0.2s ease-in-out;
                }
            }

        }

        .payment {
            background-color: $background;
            padding: 10px;
        }

        .payment button {
            display: block;
            height: 2rem;
            margin: 5px 0;
            border: 1px solid $dark;
            border-radius: 2px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.2s ease-in-out;
        }

        button:hover, button:active {
            filter: brightness(0.85);
        }

        .payment button:nth-of-type(1) {
            background-color: $prime3;
            width: 100%;
            color: black;
        }
        .payment button:last-of-type {
            background-color: $prime4;
            color: white;
            width: 100%;
        }
    }
}

#shop.bigScreen {

    
    >::-webkit-scrollbar {
        display: none !important;
    }

    #shopping-list {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 400px;
    height: max-content;
    min-height: 100%;
    height: max-content;
    background-color: rgba(113, 113, 113, 0.325);
    border-radius: 2px;
    border: 5px solid rgba(255, 255, 255, 0.185);
    box-shadow: none;
    overflow-y: auto;
    transition: all .5s ease;
    margin-right: 1rem;
    margin-top: 1px;

    #cart {
        min-height: 300px;
    }

    #x-shopping-list {
        display: none;
    }
    }
}

#shop.smallScreen {
    width: 100vw;
    min-height: 100vh;
    height: max-content !important;

    >::-webkit-scrollbar {
        display: none !important;
    }

    #shopping-list {
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        background-color: $background;
        padding: 10px 5px 30px 5px;
        width: 100vw;
        height: 100vh;
        overflow: hidden auto !important;
        margin: 0;
        display: flex;
        flex-direction: column;

        #x-shopping-list {
            display: block;
            height: 4vh;
            width: 100%;
            font-size: 35px;
            margin: 10px 5px;
            cursor: pointer;
        }
        #cart {
            min-height: 45vh;

            .product {
                min-height: 30%;
                height: min-content;
                padding: 10px;
                display: flex;
                flex-direction: row;
                align-items: center;
                gap: 15px;
                border: 1px solid rgba(0, 0, 0, 0.377);
                background-color: $background;

                img {
                    height: 100%;
                    width: 20%;
                    object-fit: cover;
                }
            }
        }

        #to_pay {
            width: 100%;
            min-height: 27vh;
        }
        .payment {
            width: 100%;
            height: max-content;
            min-height: 30vh;
        }

    }
}

.price {
    letter-spacing: 2px;
}

#arrow-up {
    height: calc(100% - 100vh);
    width: 3rem;
    padding: 0;
    position: absolute;
    z-index: 1;
    top: 100vh;
    right: 0;

    svg {
    position: -webkit-sticky;
    position: sticky;
    padding: 0.5rem;
    top: 93vh;
    right: 5%;
    float: right;
    fill: $dark;
    font-size: 3rem;
    transition: all 0.2s ease-in-out;
    z-index: 98;
    }
}

#arrow-up svg:hover {
    top: 92vh
}

section {
    width: 100%;
}

#start {
    width: 100%;
    position: relative;
    margin: 0;
    display: flex;
    flex-direction: row;
    min-height: 100vh;
    height: max-content;
    border-bottom: 1px solid rgba(0, 0, 0, 0.185);
}

#right {
    width: 50%;
    background-color: $background;
    padding: 30px;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    
    #navbar {
        top: 0;
        right: 0;
        width: 100%;
        height: max-content;
        padding: 0 0px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
        
    
        h1 {
            width: 100%;
            font-size: 4rem;
            margin: 0;
            color: $prime2;
            font-family: 'Vibes', cursive;
            letter-spacing: 3px;
            display: flex;
            align-items: center;
            justify-content: center;

            @media only screen and (max-width: 400px) {
                font-size: 15vw;
            }
            
        }
    
        a {
            position: relative;
            color: $prime2;
            font-weight: 700;
            font-variant: small-caps;
            font-size: 1.2rem;
            font-family: 'Comfortaa', cursive;
            margin: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all .3s ease-in;
            padding: 10px 20px;
            z-index: 1;
            border-bottom: 1px solid $prime2;
        }
    
        a::before {
            position: absolute;
            content: '';
            width: 100%;
            height: 0;
            background-color: rgba($prime3, 0.4);
            bottom: 0;
            left: 0;
            transition: all .3s ease-in;
            z-index: -1;
        }
    
        a:hover::before, a:active::before {
            height: 100%;
        }
    }

    div {
        width: 100%;
        height: 100%;
        padding: 20px;
        text-align: justify;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        color: $dark;
        font-size: 1.1rem;

        p{
            max-width: 600px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.384);
            padding-bottom: 5px;
        }
    }

    #contact-btn {
        background-color: $prime2;
        color: $prime1;
        margin: 30px;
        padding: 10px;
        font-size: 1.4rem;
        font-variant: small-caps;
        transition: all .2s ease-in;
        border-radius: 2px;
    }

    #contact-btn:hover, #contact-btn:active {
        background-color: $prime5;
        box-shadow: $shadow;
    }
}

#left {
    width: 50%;
    flex-grow: 1;
    background: {
        image: url('../public/pics/start.jpeg');
        repeat: none;
        size: cover;
        position: 50% 78%;
    }
}

.header-container {
    width: 80vw;
    border-radius: 5px;

    h2 {
        font-size: 2.5rem;
        width: max-content;
        font-variant: small-caps;
        margin: 0;
        padding: 5px;
        border-bottom: 1px solid #251B18;
        }
}

#design_ideas {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding: 30px 0;
    transition: all 0.2s ease;
    
    >div:not(.header-container) {
        width: 95%;
        max-width: 85vw;
        height: 60vh;
        display: flex;
        flex-direction: row;
        padding: 30px;
        box-shadow: $shadow;
        padding: 0;
        border-radius: 5px;
        overflow: hidden;

        div {
            padding: 30px;
            margin: 0;
            width: 60%;
            height: 100%;
            background-color: $background;
            display: block;
            flex-grow: 1;
            overflow-y: auto;
            overflow-x: hidden;

            p, h1 {
                text-align: justify;
            }

            @media only screen and (max-width: 350px) {
                padding: 20px;                
            }

        }

        img {
            min-height: 100%;
            width: 40%;
            flex-grow: 1;
            object-fit: cover;
        }
    }

    div:nth-of-type(odd) {
        flex-direction: row;
    }

    div:nth-of-type(even) {
        flex-direction: row-reverse;
    }
}

#our_products {
    height: max-content;
    min-height: 100vh;
    width: 100%;
    margin: 10px 0 10px 0;
    padding: 30px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#product_container {
    width: 100%;
    overflow: scroll hidden;
    background-color: $prime1;
    padding: 30px 20px;
    margin: 20px 0;
    display: grid;
    grid-template-rows: repeat(2, auto);
    grid-template-columns: repeat(11, auto);
    gap: 25px 50px;
    scroll-behavior: smooth;
    box-shadow: $shadow;
    
    .product {
        position: relative;
        width: 180px;
        display: flex;
        flex-flow: column;
        img {
            width: 180px;
            height: 150px;
            object-fit: cover;
            object-position: center;
            border-radius: 5px;
            box-shadow: $shadow;
        }

        figcaption {
            width: 90%;
            font-size: 1rem;
    
            p {
                margin: 5px 0;
            }
        }

    }
        .add {
            position: absolute;
            cursor: pointer;
            top: 0;
            right: 0;
            font-size: 20px;
            padding: 4px;
            color: rgb(0, 0, 0);
            background: linear-gradient(140deg, rgb(255, 220, 177) 0%, rgb(250, 190, 117) 40%, rgb(187, 118, 96) 100%);
            box-shadow: rgba(9, 30, 66, 0.25) 0px 1px 1px, rgba(9, 30, 66, 0.13) 0px 0px 1px 1px;
            border-radius: 5px;
        }

    #more {
        width: 180px;
        padding: 0 5px;
        text-align: center;
        border-radius: 5px;
        border: 2px dashed gray;
        display: flex;
        align-items: center;
        grid-column: 11;
        grid-row: 1 / span 2;
        justify-content: center;
        font-size: 1rem;
        color: $dark;
        font-variant: small-caps;
    }

    #more:active {
        color: gray;
    }

    #more:hover {
        background-color: rgba(128, 128, 128, 0.2);
    }


}

#contact {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.153);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    z-index: 99;
    visibility: hidden;
    transition: opacity 0.5s ease;
    opacity: 0;
    display: flex;
    justify-content: center;
    align-items: center;

    #contact_form {
        position: relative;
        width: 70vw;
        height: 80vh;
        min-height: 690px;
        background-color: $prime3;;
        box-shadow: $shadow;
        border-radius: 5px;
        color: $prime2;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        overflow: hidden auto;

        img:first-of-type {
            height: 100%;
            object-fit: cover;
            width: 30%;
        }

        #x {
            width: 30px;
            height: 30px;
            object-fit: cover;
            position: absolute;
            top: 0;
            right: 0;
            z-index: 100;
            padding: 10px;
            filter: drop-shadow($shadow);
            color: rgba(0, 0, 0, 0.421);
            transition: all .3s ease-in-out;
        }

        #x:hover {
            color: black;
            cursor: pointer;
            transform: rotate(180deg) scale(1.05);
        }

        form {
            width: 70%;
            height: 100%;
            display: flex;
            flex-direction: column;
            padding: 10px 30px 80px 30px;
            justify-content: space-around;
            
            h3 {
                width: 100%;
                text-align: center;
                font-size: 2rem;
                margin: 20px 0;
            }

            input {
                height: 2rem; 
                margin: 10px 0 20px 0;
                padding: 2px 10px;
            }

            textarea {
                margin: 10px 0 20px 0;
                resize: none;
                height: 10rem;
                padding: 10px 10px;
            }

            input:not(#submit), textarea {
                border-radius: 3px;
                border: none;
                border-bottom: 1px solid rgba(0, 0, 0, 0.363);
                background-color: rgba(255, 255, 255, 0.137);
                color: $dark;
            }

            ::placeholder {
                color: black;
            }

            #submit {
                height: max-content;
                padding: 5px;
                font-size: 1.1rem;
                font-variant: small-caps;
                font-weight: 500;
                color: $dark;
                background-color: rgba(255, 255, 255, 0.274);
                border: none;
                border-radius: 5px;
                transition: all 0.3s ease-in-out;
                border: 1px solid rgba(0, 0, 0, 0.205);
                cursor: pointer;
            }

            #submit:hover, #submit:active {
                background-color: $prime2;
                color: $prime3;
                box-shadow: $shadow;
            }

        }
    }
}

#reviews {
    height: min-content;
    width: 100%;
    min-height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 60px 0;

    #review_container {
        padding: 40px;
        width: 100%;
        max-width: 600px;
        height: max-content;
        background-color: $background;
        border-radius: 5px;
        box-shadow: $shadow;
        overflow-y: auto;

        >div {
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: auto;
            grid-template-areas: 
            "img name"
            "img stars"
            "text text"
            "button button";
            gap: 10px;

            img {
                margin: 0 50px 0 10px;
                width: 120px;
                height: 120px;
                border-radius: 50%;
                box-shadow: $shadow;
                object-fit: cover;
                grid-area: img;
                justify-self: flex-end;
            }

            p {
                margin: 4px 0;
                align-self: center;
            }
    
            .review_name {
                grid-area: name;
                font-size: 1.5rem;
                justify-self: flex-start;
            }
    
            .review_stars {
                grid-area: stars;
                justify-self: flex-start;
            }

            #star {
                vertical-align: baseline;
                color: #ebbc3b;
            }
    
            .review_text {
                border-top: 1px solid rgba(0, 0, 0, 0.267);
                grid-area: text;
                columns: 1 / span 2;
                text-align: center;
                padding: 20px 0;
                font-size: 1.1rem;
            }

            button {
                grid-area: button;
                width: max-content;
                padding: 10px 15px;
                margin: auto;
                background-color: $prime2;
                color: $prime1;
                font-size: 1rem;
                border: none;
                border-radius: 2px;
                transition: all 0.2s ease;
            }

            button:hover, button:active {
                background-color: $prime5;
            }
        }

            @media only screen and (max-width: 380px){
                padding: 40px 20px;

                >div {    
                    display: flex;
                    flex-direction: column;
                    align-items: center;

                    img {margin: 0;}
                    p {text-align: center;}
                }
            }
    }
    
    #review_container.fadeIn {
        animation: fadeIn 0.2s ease forwards;
    }

    #review_container.fadeOut {
        animation: fadeOut 0.2s ease forwards;
    }
}

#newsletter {
    display: flex;
    padding: 60px 0;
    justify-content: center;
    align-items: center;

    #nl_form{
        display: flex;
        flex-direction: column;
        width: 50%;
        height: max-content;
        background-color: $prime5;
        box-shadow: $shadow;
        text-align: center;
        color: $prime1;
        padding: 30px;
        border-radius: 5px;
        transition: width 0.2s ease;


        input {
            height: 2.2rem;
            background-color: $prime2;
            border: none;
            margin: 1px;
            padding: 5px 10px;
            color: $prime1;
            border: 1px solid $dark;
            border-radius: 3px;
            font-variant: small-caps;
            font-weight: 500;
            font-size: 1rem;
            transition: all 0.2s ease;
        }

        input:last-of-type:hover, input:last-of-type:active{
            cursor: pointer;
            background-color: rgba($prime2, 0.5);
            box-shadow: $shadow;
            translate: 5px 0;
            scale: 1.05;
        }

            ::placeholder {
                color: rgba(255, 255, 255, 0.5);
            }
    }
}

footer {
    width: 100%;
    min-height: 20vh;
    height: max-content;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

    div {line-height: 3rem;}

    p {
        margin: 20px;
    }

    div a {
        color: rgb(211, 175, 156);
        margin: 20px;
        font-size: 1.8rem;
        transition: all 0.3s ease-in-out;
    }

    div a:hover, div a:active {
        filter: drop-shadow(0 2px 1px rgba(0, 0, 0, 0.445));
        color: $prime5;
    }
}

@keyframes fadeIn{
    0% { opacity: 0; }
    100% { opacity: 1; }
}


@keyframes fadeOut{
    0% { opacity: 1; }
    100% { opacity: 0; }
}

@media only screen and (max-width: 720px) {

    #start {
        flex-direction: column !important;
    }
    #left {
        height: 40vh !important;
        width: 100%;
    }
    #right {
        height: max-content;
        width: 100%;
        padding: 10px !important;
    }

    #design_ideas {
        padding-left: 0 !important;
        padding-right: 0 !important;

        >div:not(.header-container) {
            max-width: 98% !important;
            height: max-content;

            div {
                height: max-content !important;
            }
        }
    }

    #review_container {
        width: 95% !important;
    }

    #nl_form{
        width: 80% !important;
    }

    #contact {
        overflow: auto;
        align-items: flex-start;
        padding: 20px;
    }

    #contact_form {
        position: relative;
        width: 90% !important;
        height: 95vh !important;
        background-color: $prime3;;
        box-shadow: $shadow;
        border-radius: 5px;
        color: $prime2;
        display: flex;
        flex-direction: column !important;
        align-items: center;
        justify-content: flex-start !important;
        overflow: hidden;

        img:first-of-type {
            object-position: center 80%;
            object-fit: cover;
            min-height: unset !important;
            height: 50% !important;
            width: 100% !important;
        }

        form {
            width: 100% !important;
            height: max-content;
        }
    }

}

@media only screen and (max-width: 650px) {
    #design_ideas {
        flex-direction: column !important;

        >div:not(.header-container) {
            flex-direction: column;
            div {
                width: 100% !important;
            }
            img {
                width: 100% !important;
                height: 50vh;
            }
        }
    }

    #product_container {
        overflow: hidden;
        padding: 30px 20px;
        margin: 20px 0;
        display: grid;
        grid-template-rows: repeat(11, auto);
        grid-template-columns: repeat(2, auto);
        gap: 25px 30px;
        scroll-behavior: smooth;
        justify-content: space-evenly;
        
        .product {
            img {
                width: 180px;
                height: 150px;
                object-fit: cover;
                object-position: center;
                border-radius: 5px;
                box-shadow: $shadow;
            }
        }

        #more {
            width: 100%;
            height: 120px;
            grid-row: 11;
            grid-column: 1 / span 2;
        }
    }
    
}

@media only screen and (max-width: 470px) {
        #product_container {
            grid-template-columns: repeat(1, auto);
            grid-template-rows: repeat(22, auto);
            justify-items: center;

            .product {
                width: 80%;
                align-items: center;
                border-bottom: 1px solid rgba(0, 0, 0, 0.329);
                padding-bottom: 10px;
                img {
                    width: 100%;
                    height: 180px;
                    margin-bottom: 10px;
                }
            }
        }
        

        #more {
            width: 100%;
            height: 120px;
            grid-row: unset !important;
            grid-column: unset !important;
        }

    #newsletter {
        padding: 0;
    }


    #nl_form{
        width: 100% !important;
        height: max-content;
        min-height: 80vh;
        justify-content: center;
        flex-direction: column;
        border-radius: 0 !important;
        
        form {
            width: 100%;
            height: max-content;
            min-height: 50vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
        }

        input{
            width: 90% !important;
            translate: 0 !important;
        }
    }

    footer {
        background-color: #42262d;
        color: $prime1;

        div a {
            color: $prime1;
        }
    }

    #shop {
        >:first-child {
            top: 10px;
        }
    }

    #contact {
        align-items: flex-start;
        padding: 0 !important;
        width: 100vw;
    }

    #contact_form {
        position: relative;
        width: 100vw !important;
        min-height: 100vh !important;
        height: max-content !important;
        background-color: $prime3;;
        box-shadow: $shadow;
        border-radius: 5px;
        color: $prime2;
        display: flex;
        flex-direction: column !important;
        align-items: center;
        justify-content: center;
        overflow: hidden;

        img:first-of-type {
            min-height: unset !important;
            height: 30vh !important;
            object-fit: cover;
            width: 100% !important;
        }

        form {
            width: 100% !important;
            height: max-content;
        }
    }
}

@media only screen and (max-width: 800px) {
    *::-webkit-scrollbar {display: none;}
}

@media only screen and (max-width: 350px) {
    h2 {font-size: 10vw !important;}
}
